@import "reset.css";
@import "header.css";
@import "footer.css";
.blogPost {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.blogPost__img {
    width: 100%;
}
.blogPost__img img {
    width: 100%;
}
hr {
    width: 100%;
    height: 0.5px;
    background: #00000021;
}
.blogPost__news {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    row-gap: 1rem;
}
.blogPost-news__titleh2 {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
.blogPost-news__titleh3 {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
.blogPost-news__text p{
    text-align: center;
    font-weight: 300;
    font-size: 12px;
}
.blogPost__info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    padding: 1rem;
    row-gap: 1rem;
    background: #e6e9ed;
}
.blogPost__contact, .blogPost__write {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blogPost-contact__img, .blogPost-write__img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
figure.blogPost-contact__img img, .blogPost-write__img img{
    width: 70%;
}
.blogPost-contact__path ,.blogPost--write__path {
    font-weight: 500;
    font-size: 14px;
}
.blogPost-contact__text,.blogPost--write__text {
    font-weight: 300;
    font-size: 12px;
}